{
  "name": "how_to_setup_professinal_backend_project",
  "version": "1.0.0",
  "description": "Learn how to setup a professional backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node.js",
    "mongoDB",
    "mongoose"
  ],
  "author": "Prince Beri",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
